{
  "name": "turbofit",
  "label": "Turbofit",
  "description": "Adaptive local inference setup, routes, and provider controls",
  "icon": "Activity",
  "version": "2.2.0",
  "tab": {
    "path": "/turbofit",
    "position": "before:config"
  },
  "entry": "dist/index.js",
  "css": "dist/style.css",
  "api": "plugin_api.py"
}
